<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Core\PaymentGateway.Core.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Shared\PaymentGateway.Shared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http"/>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Carter"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Postgresql.Alternative"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
