# PaymentGateway

./: .gitignore  Directory.Build.props  Directory.Packages.props  PaymentGateway.sln
PaymentGateway.Api/: ClaimsPrincipalExtensions.cs  ExceptionHandling.cs  GlobalExceptionHandler.cs  PaymentGateway.Api.csproj  Program.cs  ValidationExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentGateway.Api/Configuration/: ApiVersioningConfiguration.cs  AppConfiguration.cs  AuthenticationConfiguration.cs  CorsConfiguration.cs  JsonConfiguration.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
PaymentGateway.Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  PaymentController.cs  PaymentsController.cs  RequisiteController.cs  RequisitesController.cs  TestsController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
PaymentGateway.Api/Endpoints/: AdminEndpoints.cs  DeviceEndpoints.cs  HealthEndpoints.cs  PaymentsEndpoints.cs  RequisitesEndpoints.cs  TransactionsEndpoints.cs  UsersEndpoints.cs
PaymentGateway.Api/Filters/: UserStatusFilter.cs
PaymentGateway.Api/Hubs/: NotificationHub.cs
PaymentGateway.Api/Middleware/: UserStatusMiddleware.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/Services/: NotificationService.cs
PaymentGateway.Application/: CryptoExtensions.cs  ExceptionExtensions.cs  PaymentGateway.Application.csproj  RequestLogContextMiddleware.cs  ServiceExtensions.cs  SettingsExtensions.cs  SettingsHelper.cs  TimeOnlyExtensions.cs  UserExtensions.cs  ValidationRegexps.cs
PaymentGateway.Application/DTOs/: PaymentRequest.cs  PaymentResult.cs  RequisiteCreateDto.cs  RequisiteResponseDto.cs  RequisiteUpdateDto.cs
PaymentGateway.Application/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs  TimeOnlyExtensions.cs  ValidationExtensions.cs
PaymentGateway.Application/Hubs/: DeviceHub.cs  NotificationHub.cs
PaymentGateway.Application/Interfaces/: IAdminService.cs  IChatMessageService.cs  IDeviceClientHub.cs  IDeviceService.cs  IExpiredPaymentHandler.cs  IGatewayHandler.cs  IHubClient.cs  INotificationService.cs  IPaymentConfirmationService.cs  IPaymentHandler.cs  IPaymentService.cs  IRequisiteService.cs  IRequisiteValidator.cs  ISettingsService.cs  ITransactionService.cs  IUnprocessedPaymentHandler.cs  IWalletService.cs  IWebClientHub.cs
PaymentGateway.Application/Mappings/: ChatMessageProfile.cs  DeviceProfile.cs  PaymentProfile.cs  RequisiteProfile.cs  TransactionProfile.cs  UserProfile.cs
PaymentGateway.Application/Results/: DeviceErrors.cs  Error.cs  ErrorCode.cs  PaymentErrors.cs  RequisiteErrors.cs  Result.cs  TransactionErrors.cs  UserErrors.cs  ValidationError.cs
PaymentGateway.Application/Services/: AdminService.cs  ChatMessageService.cs  DeviceService.cs  ExpiredPaymentHandler.cs  GatewayHandler.cs  GatewayHost.cs  GatewayService.cs  NotificationService.cs  PaymentConfirmationService.cs  PaymentHandler.cs  PaymentHostHandler.cs  PaymentProcessingService.cs  PaymentService.cs  RequisiteService.cs  SettingsService.cs  TokenService.cs  TransactionService.cs  UnprocessedPaymentHandler.cs  WalletService.cs
PaymentGateway.Application/Types/: AvailableDevices.cs  DeviceState.cs  OnlineDevices.cs
PaymentGateway.Application/Validators/: ValidationRegexps.cs  ValidatorRules.cs  Validators.cs
PaymentGateway.Core/: AuthConfig.cs  CacheMetadata.cs  CryptographyConfig.cs  CryptographyService.cs  CryptographyServiceService.cs  EncryptedAttribute.cs  GatewayConfig.cs  GatewaySettings.cs  ModelBuilderExtensions.cs  OpenTelemetryConfig.cs  PaymentDefaults.cs  PaymentGateway.Core.csproj  RequisiteDefaults.cs  ServiceExtensions.cs  StringEncryptionConverter.cs  TimeOnlyUtils.cs
PaymentGateway.Core/Builders/: RequisiteEntityBuilder.cs
PaymentGateway.Core/Configs/: AuthConfig.cs  CryptographyConfig.cs  GatewayConfig.cs  GatewaySettings.cs  OpenTelemetryConfig.cs
PaymentGateway.Core/Encryption/: CryptographyService.cs  EncryptedAttribute.cs  ModelBuilderExtensions.cs  StringEncryptionConverter.cs
PaymentGateway.Core/Entities/: BaseEntity.cs  ChatMessageEntity.cs  ConfigEntity.cs  DeviceEntity.cs  Payment.cs  PaymentEntity.cs  Requisite.cs  RequisiteEntity.cs  Transaction.cs  TransactionEntity.cs  UserEntity.cs
PaymentGateway.Core/Enums/: PaymentStatus.cs  PaymentType.cs  RequisiteStatus.cs  RequisiteType.cs  TransactionSource.cs
PaymentGateway.Core/Exceptions/: CreateUserException.cs  DailyLimitExceededException.cs  DeleteUserException.cs  DuplicatePaymentException.cs  DuplicateRequisiteException.cs  DuplicateUserException.cs  ManualConfirmException.cs  PaymentNotFound.cs  RequisiteLimitExceededException.cs  RequisiteNotFound.cs  WrongPaymentAmount.cs
PaymentGateway.Core/Interfaces/: ICache.cs  ICacheable.cs  IChatMessageService.cs  ICryptographyService.cs  IPaymentEntity.cs  IPaymentRepository.cs  IRepository.cs  IRepositoryBase.cs  IRequisiteEntity.cs  IRequisiteRepository.cs  ITokenService.cs  ITransactionEntity.cs  ITransactionManager.cs  ITransactionRepository.cs  IUnitOfWork.cs
PaymentGateway.Core/Models/: LoginModel.cs  UserCreationModel.cs
PaymentGateway.Core/ViewModels/: LoginModel.cs
PaymentGateway.Infrastructure/: CacheHelper.cs  PaymentGateway.Infrastructure.csproj  ServiceExtensions.cs
PaymentGateway.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  InMemoryCache.cs  RedisCache.cs  TransactionManager.cs  UnitOfWork.cs
PaymentGateway.PhoneApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  PaymentGateway.PhoneApp.csproj  ServiceExtensions.cs  appsettings.json
PaymentGateway.PhoneApp/Pages/: LogsPage.xaml  (+11 more)
PaymentGateway.Shared/: PaymentGateway.Shared.csproj  SignalREvents.cs  TotpService.cs
PaymentGateway.Web/: App.razor  MudResources.cs  PaymentGateway.Web.csproj  PaymentGateway.Web.sln  Program.cs  ResXMudLocalizer.cs  TotpService.cs  _Imports.razor
(+247 files in other folders)
