<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="Carter" Version="9.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Otp.NET" Version="1.4.0" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="LiteDB" Version="5.0.21" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.60" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="CommunityToolkit.Maui" Version="11.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageVersion Include="MudBlazor" Version="8.6.0" />
        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>
</Project>
