<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PaymentGateway.PhoneApp.ViewModels"
             x:Class="PaymentGateway.PhoneApp.Pages.AuthorizationPage"
             Title="Авторизация"
             x:DataType="viewmodels:AuthorizationViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Padding="20">
        <Grid IsVisible="{Binding DeviceService.IsInitializing}"
              BackgroundColor="Transparent"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="{StaticResource Primary}"
                               HeightRequest="90"
                               WidthRequest="90" />
        </Grid>
        <VerticalStackLayout Grid.Row="0"
                             Spacing="10"
                             IsVisible="{Binding DeviceService.IsServiceUnavailable, Converter={StaticResource InverseBoolConverter}}">
            <Label Text="Токен доступа можно скопировать на странице устройств"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,10" />
            <Editor Text="{Binding DeviceService.AccessToken}"
                    Placeholder="Введите код"
                    HorizontalOptions="Fill"
                    FontFamily="JetBrainsMono"
                    HeightRequest="120"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsLoggedIn, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Авторизоваться"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding AuthorizeCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsLoggedIn, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Сканировать QR"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding ScanQrCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsLoggedIn, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Выйти"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsLoggedIn}" />
        </VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Spacing="10"
                             IsVisible="{Binding DeviceService.IsServiceUnavailable}">
            <Label Text="Сервис недоступен"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="Не удалось подключиться к сервису. Пожалуйста, проверьте подключение к интернету или дождитесь пока сервис возобновит работу."
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Button Text="Проверить снова"
                        Command="{Binding AuthorizeCommand}"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0" />
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>