<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PaymentGateway.PhoneApp.ViewModels"
             xmlns:converters="clr-namespace:PaymentGateway.PhoneApp.Converters"
             x:Class="PaymentGateway.PhoneApp.Pages.AuthorizationPage"
             Title="Авторизация"
             x:DataType="viewmodels:AuthorizationViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          Padding="20">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="10">
            <Label Text="Код можно скопировать на странице устройств"
                   HorizontalOptions="Center"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,10" />
            <Editor Text="{Binding DeviceService.AccessToken}"
                    Placeholder="Введите код"
                    HorizontalOptions="Fill"
                    FontFamily="JetBrainsMono"
                    HeightRequest="120"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsConnected, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Авторизоваться"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding AuthorizeCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsConnected, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Сканировать QR"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding ScanQrCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsConnected, Converter={StaticResource InverseBoolConverter}}" />
            <Button Text="Выйти"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding LogoutCommand}"
                    HorizontalOptions="Fill"
                    Margin="0,0,0,10"
                    IsVisible="{Binding DeviceService.IsConnected}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>