<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaymentGateway.PhoneApp.Pages.LogsPage"
             xmlns:converters="clr-namespace:PaymentGateway.PhoneApp.Converters"
             xmlns:viewModels="clr-namespace:PaymentGateway.PhoneApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:logs="clr-namespace:PaymentGateway.PhoneApp.Types"
             x:DataType="viewModels:LogsViewModel">

    <ContentPage.Resources>
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Очистить" Command="{Binding ClearLogsCommand}" Order="Secondary" />
        <ToolbarItem Text="Экспортировать" Command="{Binding ExportLogsCommand}" Order="Secondary" />
        <ToolbarItem Text="Тест логи" Command="{Binding TestLogsCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <CollectionView
            Grid.Row="0"
            x:Name="LogsCollectionView"
            ItemsSource="{Binding Sink.Logs}"
            VerticalScrollBarVisibility="Always"
            Margin="10"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            RemainingItemsThreshold="10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="logs:LogEntry">
                    <Border StrokeShape="RoundRectangle 10" Margin="0,2" Padding="10">
                        <Label Text="{Binding AsString}"
                               FontSize="14"
                               TextColor="{Binding Level, Converter={StaticResource LogLevelToColorConverter}}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label Text="Список логов пуст"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Gray500}" />
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>