<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.*"/>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.*"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.7.*"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItem.razor" />
      <_ContentIncludedByDefault Remove="Components\TodoApp\TodoItems.razor" />
    </ItemGroup>

</Project>
