<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <PublishTrimmed>false</PublishTrimmed>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Shared\PaymentGateway.Shared.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client"/>
        <PackageReference Include="MudBlazor"/>
        <PackageReference Include="Blazored.LocalStorage"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
        <PackageReference Include="Otp.NET"/>
        <PackageReference Include="Polly"/>
        <PackageReference Include="Polly.Extensions.Http"/>
        <PackageReference Include="QRCoder"/>
    </ItemGroup>

</Project>
