<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PaymentGateway.Core\PaymentGateway.Core.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Shared\PaymentGateway.Shared.csproj"/>
        <ProjectReference Include="..\PaymentGateway.Web\PaymentGateway.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

</Project>
